

<!doctype html>
<html amp lang="en">
	<head>
		<meta charset="utf-8">
		<title>Counter-Strike 2 has been officially announced! - InVisionGG - Undetected Premium CSGO Cheat</title>
		<link rel="canonical" href="https://invision.gg/article/19-counter-strike-2-has-been-officially-announced/">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
								<meta name="description" content="Valve has officially announced Counter-Strike 2, the sequel to Counter-Strike: Global Offensive.">
		
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "NewsArticle",
			"mainEntityOfPage": "https:\/\/invision.gg\/article\/19-counter-strike-2-has-been-officially-announced\/",
			"headline": "Counter-Strike 2 has been officially announced!",
			"datePublished": "2023-03-22T18:29:31+01:00",
			"dateModified": "2023-03-22T18:29:31+01:00",
			"description": "In a very expected announcement today, Valve officially announced Counter-Strike 2, the direct successor and replacement for Counter-Strike: Global Offensive based on the Source2 engine.",
			"author": {
				"@type": "Person",
				"name": "InVision"			},
			"publisher": {
				"@type": "Organization",
				"name": "InVisionGG - Undetected Premium CSGO Cheat",
				"logo": {
					"@type": "ImageObject",
					"url": "https:\/\/invision.gg\/images\/style-5\/pageLogo-9f788fc6.png",
					"width": 500,
					"height": 500				}
			}
						,"image": {
				"@type": "ImageObject",
				"url": "https:\/\/invision.gg\/media\/46-cs2-png\/?thumbnail=large",
				"width": 1200,
				"height": 675			}
					}
	</script>
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600">
		<style amp-custom>
			html {
				box-sizing: border-box;
			}
			
			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}
			
			body {
				background-color: rgba(50, 57, 71, 0);
				font-family: "Open Sans", "Segoe UI", "Lucida Grande", "Helvetica", sans-serif;
				font-size: 14px;
			}
			
			a {
				color: rgba(0, 97, 227, 1);
				text-decoration: none;
			}
			
			a:hover {
				color: rgba(67, 168, 229, 1);
				text-decoration: none;
			}
			
			button {
				background: none;
				border: none;
				color: inherit;
				display: block;
				font-family: "Open Sans", "Segoe UI", "Lucida Grande", "Helvetica", sans-serif;
				font-size: 14px;
				margin-top: 5px;
				outline: 0;
				overflow: hidden;
				padding: 0;
				text-transform: uppercase;
			}
			
			.header {
				background-color: rgba(50, 57, 71, 1);
				color: rgba(255, 255, 255, 1);
				padding: 20px;
			}
			
			.header button {
				margin-top: 10px;
			}
			
			.footer {
				background-color: rgba(45, 52, 65, 1);
				color: rgba(136, 148, 162, 1);
				padding: 20px 10px;
			}
			
			.footer a {
				color: rgba(136, 148, 162, 1);
			}
			
			.footer a:hover {
				color: rgba(136, 148, 162, 1);
				text-decoration: none;
			}
			
			.footer .copyright {
				text-align: center;
			}
			
			.main {
				color: rgba(162, 171, 180, 1);
				padding: 30px 10px;
			}
			
			.section {
				margin-top: 30px;
			}
			
			.sectionTitle {
				font-weight: 300;
				font-size: 23px;
				line-height: 1.05;
				margin: 0;
			}
			
			.article .articleTitle {
				font-weight: 300;
				font-size: 23px;
				line-height: 1.05;
				margin: 0;
			}
			
			.article .articleAuthor {
				color: rgba(162, 171, 180, 0.9);
				display: inline-block;
				font-size: 14px;
				font-weight: 400;
				margin: 5px 0 0 0;
			}
			
			.article .articleAuthor::after {
				color: rgba(162, 171, 180, 0.9);
				content: "\00b7";
				margin-left: 6px;
			}
			
			.article .articleDate {
				color: rgba(162, 171, 180, 0.9);
			}
			
			.article .articleImage {
				margin: 0;
			}
			
			.article .articleImage figcaption {
				color: rgba(162, 171, 180, 0.9);
				font-size: smaller;
				margin-top: 5px;
				text-align: center;
			}
			
			.article .articleImage,
			.article .articleContent,
			.article .articleTeaser {
				margin-top: 30px;
			}
			
			.article .articleContent p {
				margin: 0;
			}
			
			.article .articleTeaser {
				font-weight: 600;
			}
			
			amp-user-notification {
				background-color: rgba(0, 97, 227, 1);
				color: rgba(255, 255, 255, 1);
				padding: 10px;
			}
			
			amp-sidebar {
				padding: 20px 10px 10px;
				width: 250px;
			}
			
			amp-sidebar button {
				margin-top: 0;
				position: absolute;
				right: 10px;
				top: 10px;
			}
			
			amp-sidebar h3 {
				font-size: 18px;
				font-weight: 400;
				margin: 20px 0 0;
			}
			
			amp-sidebar ol {
				margin: 10px 0 0;
				padding: 0;
			}
			
			amp-sidebar ol ol {
				margin-left: 20px;
				margin-top: 0;
			}
			
			amp-sidebar ol + ol {
				margin-top: 0;
			}
			
			amp-sidebar li {
				list-style: none;
			}
			
			amp-sidebar li a {
				display: block;
				padding: 7px 7px 7px 0;
			}
			
			amp-carousel {
				margin-top: 20px;
			}
			
			amp-carousel figcaption {
				background-color: rgba(0, 0, 0, .6);
				bottom: 0;
				color: #fff;
				left: 0;
				padding: 10px;
				position: absolute;
				right: 0;
			}
			
			.breadcrumbs li:nth-child(2) {
				padding-left: 20px;
			}
			.breadcrumbs li:nth-child(3) {
				padding-left: 30px;
			}
			.breadcrumbs li:nth-child(4) {
				padding-left: 40px;
			}
			
			.quoteBox {
				align-items: center;
				border: 1px solid rgba(50, 57, 71, 1);
				border-left-width: 5px;
				display: flex;
				flex-wrap: wrap;
				margin: 0;
				padding: 5px 10px;
			}
			.quoteBoxIcon {
				border-radius: 50%;
				flex: 0 0 16px;
				margin-right: 5px;
				overflow: hidden;
			}
			.quoteBoxTitle {
				flex: 0 0 calc(100% - 21px); /* width + margin */
			}
			.quoteBoxContent {
				flex: 0 0 100%;
				font-style: italic;
			}
			
			.article ~ .section {
				border-top: 1px solid rgba(50, 57, 71, 1);
				margin-top: 20px;
				padding: 20px 10px 0 10px;
			}
			
			.codeBox {
				border: 1px solid rgba(50, 57, 71, 1);
				border-radius: 3px;
				margin: 10px 0;
			}
			.codeBoxHeader {
				border-bottom: 1px solid rgba(50, 57, 71, 1);
				font-size: larger;
				padding: 5px 10px;
			}
			.codeBoxCode {
				margin: 0;
				max-height: 300px;
				overflow: auto;
				padding: 10px;
			}
			
			.unknownDimensionContainer {
				position: relative;
				width: 384px;
				height: 216px;
				max-width: 100%;
				display: inline-block;
			}
			
			.unknownDimensionContainer amp-img img {
				object-fit: contain;
			}
		</style>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
		<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
		<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
		<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
	</head>
<body>
	<header class="header">
		<div class="logo">
			<a href="https://invision.gg/"><amp-img width="500" height="500" src="https://invision.gg/images/style-5/pageLogo-9f788fc6.png"></amp-img></a>
		</div>
		
		<button on='tap:sidebar.toggle'>Navigation</button>
	</header>
	<main class="main">

<article class="article">
	<header class="articleHeader">
		<h1 class="articleTitle">Counter-Strike 2 has been officially announced!</h1>
		<h2 class="articleAuthor">InVision</h2>
		<time class="articleDate" datetime="2023-03-22T18:29:31+01:00">Mar 22nd 2023, 6:29 pm</time>
	</header>
	
			<figure class="articleImage">
			<amp-img src="https://invision.gg/media/46-cs2-png/?thumbnail=large" alt="" height="675" width="1200" layout="responsive"></amp-img>
							<figcaption>
											Image by Valve Corporation									</figcaption>
					</figure>
		
			<div class="articleTeaser">
			<p>In a very expected announcement today, Valve officially announced Counter-Strike 2, the direct successor and replacement for Counter-Strike: Global Offensive based on the Source2 engine.</p>
		</div>
		
	<div class="articleContent">
		<div class="tableOfContentsWrapper">
	<div class="tableOfContentsContainer open mobileForceHide" id="tocContainer-93015227">
		<div class="tableOfContentsHeader">
			<span class="tableOfContentsTitle">Contents</span>
			<span class="jsOnly">[<a href="#" class="jsTableOfContentsHide">hide</a><a href="#" class="jsTableOfContentsShow">show</a>]</span>
		</div>
		<ol class="tableOfContents tocLevel1">
							<li>
					<span class="tocItemTitle"><a href="#93015227-finally-the-time-has-come">Finally, the time has come.</a></span>
					
					</li>					
												<li>
					<span class="tocItemTitle"><a href="#93015227-responsive-smokes">Responsive Smokes</a></span>
					
					</li>					
												<li>
					<span class="tocItemTitle"><a href="#93015227-map-revamps">Map Revamps</a></span>
					
					</li>					
												<li>
					<span class="tocItemTitle"><a href="#93015227-new-sub-tick-system-r-i-p-anti-aim">New Sub-Tick System (R.I.P Anti-Aim?)</a></span>
					
					</li>					
																					</ol>
	</div>
</div>
<h4 class="anchorFixedHeader" id="93015227-finally-the-time-has-come">Finally, the time has come.</h4>
<p>Valve has announced Counter-Strike 2 for a summer release.</p><p>All information known at this point can be found at: <a href="https://counter-strike.net/cs2" class="externalURL" target="_blank" rel="nofollow noopener noreferrer">https://counter-strike.net/cs2</a></p><p><br></p><p>Since we expected this announcement days ago, we had already opened a forum thread to explain and discuss what this announcement means for CSGO cheats and especially our product. If you have any questions about Counter-Strike 2 and our product, feel free to post them in the following thread: <a href="https://invision.gg/forum/thread/713-source2-update-q-a-what-happens-to-csgo-cheats/">Source2 Update Q&amp;A - What happens to CSGO Cheats?</a></p><p><br></p><p>Definitely keep an eye on this thread as we will post all updates regarding the Source2 in there!</p><p><br></p><p>All features and changes in Counter-Strike 2 are yet to be revealed but what has already been revealed is very exciting!</p><h4 class="anchorFixedHeader" id="93015227-responsive-smokes">Responsive Smokes</h4>
<p><a href="https://www.youtube.com/watch?v=_y9MpNcAitQ" class="externalURL"target="_blank" rel="nofollow noopener noreferrer ugc">youtube.com/watch?v=_y9MpNcAitQ</a></p><h4 class="anchorFixedHeader" id="93015227-map-revamps">Map Revamps
</h4>
<p><a href="https://www.youtube.com/watch?v=ExZtISgOxEQ" class="externalURL"target="_blank" rel="nofollow noopener noreferrer ugc">youtube.com/watch?v=ExZtISgOxEQ</a></p><h4 class="anchorFixedHeader" id="93015227-new-sub-tick-system-r-i-p-anti-aim">New Sub-Tick System (R.I.P Anti-Aim?)</h4>
<p><a href="https://www.youtube.com/watch?v=GqhhFl5zgA0" class="externalURL"target="_blank" rel="nofollow noopener noreferrer ugc">youtube.com/watch?v=GqhhFl5zgA0</a></p><p><br></p><p>Unfortunately, there is a <a href="https://twitter.com/CounterStrike/status/1638585850924797958" class="externalURL" target="_blank" rel="nofollow noopener noreferrer">limited beta phase</a> and not everyone gets access to test Counter-Strike 2, but from a player's perspective, we're really excited about the features shown so far and we can't wait for Counter-Strike 2 to release.</p><p><br></p><p>What do you think? Are you as excited as we are? Feel free to discuss this announcement in the comment section / discussion forum.</p>	</div>
</article>

	<section class="section">
		<h2 class="sectionTitle">More Articles</h2>
		
		<amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="5000">
			<a href="https://invision.gg/article-amp/13-introducing-the-monthly-leaderboard-personal-stats/">
							<figure>
								<amp-img src="https://invision.gg/media/3-teaser-red-news-png/" layout="fill"></amp-img>
								<figcaption>Introducing the Monthly Leaderboard &amp; Personal Stats</figcaption>
							</figure>
						</a>
																				<a href="https://invision.gg/article-amp/8-purchase-with-bitcoin-ethereum-litecoin-and-more/">
							<figure>
								<amp-img src="https://invision.gg/media/3-teaser-red-news-png/" layout="fill"></amp-img>
								<figcaption>Purchase with Bitcoin, Ethereum, Litecoin and more!</figcaption>
							</figure>
						</a>
																				<a href="https://invision.gg/article-amp/7-happy-new-year-2021/">
							<figure>
								<amp-img src="https://invision.gg/media/3-teaser-red-news-png/" layout="fill"></amp-img>
								<figcaption>Happy New Year 2021</figcaption>
							</figure>
						</a>
		</amp-carousel>
	</section>



		</main>
		
		<amp-sidebar id="sidebar" layout="nodisplay">
			<button on="tap:sidebar.close">Close</button>
			
			<h3>Navigation</h3>
			<ol>
														<li>
						<a href="https://invision.gg/home/">Home</a>
					
						</li>						
																																		<li>
						<a href="https://invision.gg/forum/">Forum</a>
					
						</li>						
																																		<li>
						<a href="https://invision.gg/members-list/">Members</a>
					
						</li>						
																																																				<li>
						<a href="https://invision.gg/shop/">Shop</a>
					
						</li>						
																									<li>
						<a href="https://invision.gg/article-list/">News</a>
					
						</li>						
																									<li>
						<a href="https://invision.gg/leaderboard/">Leaderboard</a>
					
						</li>						
																											</ol>
												<ol>
						<li>
									<a href="https://invision.gg/faq/">Frequently Asked Questions</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://invision.gg/guidelines/">Community Guidelines</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://invision.gg/terms-of-use/">Terms of Use</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://invision.gg/shop/terms-and-conditions/">Terms and Conditions</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://invision.gg/shop/cancellation-policy/">Cancellation Policy</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://invision.gg/privacy-policy/">Privacy Policy</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://invision.gg/legal-notice/">Legal Notice</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://status.invision.gg/">Server Status</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://facebook.com/invisiongg">Facebook</a>
		
									</li>		
		                                                        		                                                									                                                								<li>
									<a href="https://twitter.com/InVisionGG_">Twitter</a>
		
									</li>
					</ol>
				
						<h3>Current Location</h3>
			<ol class="breadcrumbs">
													
											<li><a href="https://invision.gg/">InVisionGG - Undetected Premium CSGO Cheat</a></li>
																				
											<li><a href="https://invision.gg/article-list/">Articles</a></li>
																		</ol>
		</amp-sidebar>
		
				
		<footer class="footer">
			<div class="copyright"><a href="https://www.woltlab.com" rel="nofollow" target="_blank">Powered by <strong>WoltLab Suite&trade;</strong></a></div>
		</footer>
	</body>
</html>