


<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<meta charset="utf-8">
												
	<title>Trophies - InVisionGG - Undetected Premium CSGO Cheat</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex"><meta name="description" content="Start winning games with InVision&#039;s unique, undetected and modular premium CSGO cheat that adapts exactly to your needs and type of gameplay!">
<meta property="og:site_name" content="InVisionGG - Undetected Premium CSGO Cheat">
<meta property="og:image" content="https://invision.gg/images/openGraphImage.png">

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="https://invision.gg/style/style-5.css?m=1693047622"><link rel="preload" href="https://invision.gg/font/families/Open%20Sans/OpenSans%5Bwdth%2Cwght%5D.woff2?v=1657552225" as="font" crossorigin><link rel="preload" href="https://invision.gg/font/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin type="font/woff2">


<script>
	var SID_ARG_2ND	= '';
	var WCF_PATH = 'https://invision.gg/';
	var WSC_API_URL = 'https://invision.gg/';
	
	var LANGUAGE_ID = 2;
	var LANGUAGE_USE_INFORMAL_VARIANT = false;
	var TIME_NOW = 1693776503;
	var LAST_UPDATE_TIME = 1693047587;
	var URL_LEGACY_MODE = false;
	var ENABLE_DEBUG_MODE = false;
	var ENABLE_PRODUCTION_DEBUG_MODE = true;
	var ENABLE_DEVELOPER_TOOLS = false;
	var WSC_API_VERSION = 2019;
	var PAGE_TITLE = 'InVisionGG - Undetected Premium CSGO Cheat';
	
	var REACTION_TYPES = {"6":{"title":"Like","renderedIcon":"<img\n\tsrc=\"https:\/\/invision.gg\/images\/reaction\/6-thumbsUp.svg\"\n\talt=\"Like\"\n\tclass=\"reactionType\"\n\tdata-reaction-type-id=\"6\"\n>","iconPath":"https:\/\/invision.gg\/images\/reaction\/6-thumbsUp.svg","showOrder":1,"reactionTypeID":6,"isAssignable":1},"7":{"title":"Dislike","renderedIcon":"<img\n\tsrc=\"https:\/\/invision.gg\/images\/reaction\/7-thumbsDown.svg\"\n\talt=\"Dislike\"\n\tclass=\"reactionType\"\n\tdata-reaction-type-id=\"7\"\n>","iconPath":"https:\/\/invision.gg\/images\/reaction\/7-thumbsDown.svg","showOrder":2,"reactionTypeID":7,"isAssignable":1},"1":{"title":"Love","renderedIcon":"<img\n\tsrc=\"https:\/\/invision.gg\/images\/reaction\/like.svg\"\n\talt=\"Love\"\n\tclass=\"reactionType\"\n\tdata-reaction-type-id=\"1\"\n>","iconPath":"https:\/\/invision.gg\/images\/reaction\/like.svg","showOrder":3,"reactionTypeID":1,"isAssignable":1},"2":{"title":"Thanks","renderedIcon":"<img\n\tsrc=\"https:\/\/invision.gg\/images\/reaction\/thanks.svg\"\n\talt=\"Thanks\"\n\tclass=\"reactionType\"\n\tdata-reaction-type-id=\"2\"\n>","iconPath":"https:\/\/invision.gg\/images\/reaction\/thanks.svg","showOrder":4,"reactionTypeID":2,"isAssignable":1},"3":{"title":"Haha","renderedIcon":"<img\n\tsrc=\"https:\/\/invision.gg\/images\/reaction\/3-haha.svg\"\n\talt=\"Haha\"\n\tclass=\"reactionType\"\n\tdata-reaction-type-id=\"3\"\n>","iconPath":"https:\/\/invision.gg\/images\/reaction\/3-haha.svg","showOrder":5,"reactionTypeID":3,"isAssignable":1},"4":{"title":"Confused","renderedIcon":"<img\n\tsrc=\"https:\/\/invision.gg\/images\/reaction\/4-thinking.svg\"\n\talt=\"Confused\"\n\tclass=\"reactionType\"\n\tdata-reaction-type-id=\"4\"\n>","iconPath":"https:\/\/invision.gg\/images\/reaction\/4-thinking.svg","showOrder":6,"reactionTypeID":4,"isAssignable":1},"5":{"title":"Sad","renderedIcon":"<img\n\tsrc=\"https:\/\/invision.gg\/images\/reaction\/sad.svg\"\n\talt=\"Sad\"\n\tclass=\"reactionType\"\n\tdata-reaction-type-id=\"5\"\n>","iconPath":"https:\/\/invision.gg\/images\/reaction\/sad.svg","showOrder":7,"reactionTypeID":5,"isAssignable":1}};
	
	</script>

<script src="https://invision.gg/js/WoltLabSuite.Core.tiny.min.js?v=1693047587"></script>
<script>
requirejs.config({
	baseUrl: 'https://invision.gg/js',
	urlArgs: 't=1693047587'
	
});

window.addEventListener('pageshow', function(event) {
	if (event.persisted) {
		window.location.reload();
	}
});

</script>
<script src="https://invision.gg/js/WoltLabSuite.Forum.tiny.min.js?v=1693047587"></script>
<noscript>
	<style>
		.jsOnly {
			display: none !important;
		}
		
		.noJsOnly {
			display: block !important;
		}
	</style>
</noscript>

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "WebSite",
"url": "https:\/\/invision.gg\/",
"potentialAction": {
"@type": "SearchAction",
"target": "https:\/\/invision.gg\/search\/?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>

<script>
	var DEFAULT_CURRENCY_ID = 1;
	var DEFAULT_CURRENCY = 'EUR';
</script>

<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="https://invision.gg/images/style-5/apple-touch-icon.png">
<link rel="manifest" href="https://invision.gg/images/style-5/manifest.json">
<link rel="shortcut icon" href="https://invision.gg/images/style-5/favicon.ico">
<meta name="msapplication-config" content="https://invision.gg/images/style-5/browserconfig.xml">
<meta name="theme-color" content="#323947">

<!-- Robots.txt Meta Attribute -->
<meta name="robots" content="https://invision.gg/robots.txt">

<!-- Additional Open Graph Attributes -->
<meta property="og:locale" content="en_US">
<meta property="og:locale:alternate" content="de_DE">

<!-- Additional Twitter Card Attributes -->
<meta name="twitter:title" content="InVision.gg - Undetected Premium CSGO Cheat">
<meta name="twitter:description" content="Start winning games with InVision's unique, undetected and modular premium CSGO cheat that adapts exactly to your needs and type of gameplay!">
<meta name="twitter:site" content="@InVisionGG_">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://invision.gg/images/openGraphImage.png">
<meta name="twitter:image:alt" content="InVision.gg OpenGraph Image">

<!-- Google Search Console HTML Verification -->
<meta name="google-site-verification" content="3apOWNNRLkq2BNnd_W_tQmuHTZW9sNt5jUdt7r6pNR0">	
			<link rel="canonical" href="https://invision.gg/trophy-list/">
		
						<link rel="next" href="https://invision.gg/trophy-list/?pageNo=2">
			</head>

<body id="tpl_wcf_trophyList"
	itemscope itemtype="http://schema.org/WebPage" itemid="https://invision.gg/trophy-list/"	data-template="trophyList" data-application="wcf" data-page-id="43" data-page-identifier="com.woltlab.wcf.TrophyList"		class="">

<span id="top"></span>

<div id="pageContainer" class="pageContainer">
	
	
	<div id="pageHeaderContainer" class="pageHeaderContainer">
	<header id="pageHeader" class="pageHeader">
		<div id="pageHeaderPanel" class="pageHeaderPanel">
			<div class="layoutBoundary">
				<div class="logoDesktop">
	<a href="https://invision.gg/">
		<img src="https://invision.gg/images/style-5/pageLogoMobile-096aa3f2.png" alt="">
	</a>
</div>	
<div class="box mainMenu" data-box-identifier="com.woltlab.wcf.MainMenu">
	<div>
		
		
		<div class="boxContent">
			<nav aria-label="Main Menu">
	<ol class="boxMenu">
		
		
					<li class=" boxMenuHasChildren" data-identifier="com.woltlab.wcf.Dashboard">
				<a href="https://invision.gg/home/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Home</span>
									</a>
				
				<ol class="boxMenuDepth1">				
									<li class="" data-identifier="com.woltlab.wcf.RecentActivityList">
				<a href="https://invision.gg/recent-activity-list/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Recent Activities</span>
									</a>
				
				</li>				
									</ol></li>									<li class=" boxMenuHasChildren" data-identifier="com.woltlab.wbb.BoardList">
				<a href="https://invision.gg/forum/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Forum</span>
									</a>
				
				<ol class="boxMenuDepth1">				
									<li class="" data-identifier="com.woltlab.wbb.UnresolvedThreadList">
				<a href="https://invision.gg/forum/unresolved-thread-list/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Unresolved Threads</span>
									</a>
				
				</li>				
									</ol></li>									<li class="active boxMenuHasChildren" data-identifier="com.woltlab.wcf.MembersList">
				<a href="https://invision.gg/members-list/" class="boxMenuLink" aria-current="page">
					<span class="boxMenuLinkTitle">Members</span>
									</a>
				
				<ol class="boxMenuDepth1">				
									<li class="" data-identifier="com.woltlab.wcf.UserSearch">
				<a href="https://invision.gg/user-search/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Search Members</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.Team">
				<a href="https://invision.gg/team/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Team Members</span>
									</a>
				
				</li>				
									<li class="active" data-identifier="com.woltlab.wcf.generic42">
				<a href="https://invision.gg/trophy-list/" class="boxMenuLink" aria-current="page">
					<span class="boxMenuLinkTitle">Trophies</span>
									</a>
				
				</li>				
									</ol></li>									<li class="" data-identifier="shop.header.menu.products">
				<a href="https://invision.gg/shop/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Shop</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.ArticleList">
				<a href="https://invision.gg/article-list/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">News</span>
									</a>
				
				</li>				
									<li class=" boxMenuHasChildren" data-identifier="gg.invision.leaderboard.leaderboardPage">
				<a href="https://invision.gg/leaderboard/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Leaderboard</span>
									</a>
				
				<ol class="boxMenuDepth1">				
									<li class="" data-identifier="gg.invision.leaderboard.winnersListPage">
				<a href="https://invision.gg/winners-list/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Winners List</span>
									</a>
				
				</li>				
									</ol></li>								
		
	</ol>
</nav>		</div>
	</div>
</div>				
				<nav id="topMenu" class="userPanel">
			<a
			href="https://invision.gg/login/?url=https%3A%2F%2Finvision.gg%2Ftrophy-list%2F"
			class="userPanelLoginLink jsTooltip"
			title="Login | Register"
			rel="nofollow"
		>
			<span class="icon icon32 fa-sign-in" aria-hidden="true"></span>
		</a>
		
	<ul class="userPanelItems">
								<li id="userLogin">
				<a
					class="loginLink"
					href="https://invision.gg/login/?url=https%3A%2F%2Finvision.gg%2Ftrophy-list%2F"
					rel="nofollow"
				>Login | Register</a>
			</li>
				
								
							
		<!-- page search -->
		<li>
			<a href="https://invision.gg/search/" id="userPanelSearchButton" class="jsTooltip" title="Search"><span class="icon icon32 fa-search"></span> <span>Search</span></a>
		</li>
	</ul>
</nav>
			</div>
		</div>
		
		<div id="pageHeaderFacade" class="pageHeaderFacade">
			<div class="layoutBoundary">
				<div id="pageHeaderLogo" class="pageHeaderLogo">
		
	<a href="https://invision.gg/" aria-label="InVisionGG - Undetected Premium CSGO Cheat">
		<img src="https://invision.gg/images/style-5/pageLogo-9f788fc6.png" alt="" class="pageHeaderLogoLarge" height="500" width="500" loading="eager">
		<img src="https://invision.gg/images/style-5/pageLogoMobile-096aa3f2.png" alt="" class="pageHeaderLogoSmall" height="350" width="1230" loading="eager">
		
		
	</a>
</div>
				
					


<a href="#" id="pageHeaderSearchMobile" class="pageHeaderSearchMobile" role="button" tabindex="0" aria-expanded="false" aria-label="Search">
	<span class="icon icon32 fa-search" aria-hidden="true"></span>
</a>

<div id="pageHeaderSearch" class="pageHeaderSearch">
	<form method="post" action="https://invision.gg/search/">
		<div id="pageHeaderSearchInputContainer" class="pageHeaderSearchInputContainer">
			<div class="pageHeaderSearchType dropdown">
				<a href="#" class="button dropdownToggle" id="pageHeaderSearchTypeSelect"><span class="pageHeaderSearchTypeLabel">Everywhere</span></a>
				<ul class="dropdownMenu">
					<li><a href="#" data-extended-link="https://invision.gg/search/?extended=1" data-object-type="everywhere">Everywhere</a></li>
					<li class="dropdownDivider"></li>
					
					
					
																		<li><a href="#" data-extended-link="https://invision.gg/search/?type=com.woltlab.wcf.article&amp;extended=1" data-object-type="com.woltlab.wcf.article">Articles</a></li>
																								<li><a href="#" data-extended-link="https://invision.gg/search/?type=com.woltlab.wcf.page&amp;extended=1" data-object-type="com.woltlab.wcf.page">Pages</a></li>
																																			<li><a href="#" data-extended-link="https://invision.gg/search/?type=com.woltlab.wbb.post&amp;extended=1" data-object-type="com.woltlab.wbb.post">Forum</a></li>
																																			<li><a href="#" data-extended-link="https://invision.gg/search/?type=com.viecode.shop.product&amp;extended=1" data-object-type="com.viecode.shop.product">Products</a></li>
																
					<li class="dropdownDivider"></li>
					<li><a class="pageHeaderSearchExtendedLink" href="https://invision.gg/search/?extended=1">More Options</a></li>
				</ul>
			</div>
			
			<input type="search" name="q" id="pageHeaderSearchInput" class="pageHeaderSearchInput" placeholder="Search …" autocomplete="off" value="">
			
			<button class="pageHeaderSearchInputButton button" type="submit">
				<span class="icon icon16 fa-search pointer" title="Search"></span>
			</button>
			
			<div id="pageHeaderSearchParameters"></div>
			
					</div>
	</form>
</div>

	</div>
		</div>
	</header>
	
	
</div>
	
	
	
	
	
	<div class="pageNavigation">
	<div class="layoutBoundary">
			<nav class="breadcrumbs" aria-label="Breadcrumb">
		<ol itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
			<li title="InVisionGG - Undetected Premium CSGO Cheat" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
							<a href="https://invision.gg/" itemprop="item"><span itemprop="name">InVisionGG - Undetected Premium CSGO Cheat</span></a>
															<meta itemprop="position" content="1">
																					</li>
														
											<li title="Members" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
							<a href="https://invision.gg/members-list/" itemprop="item"><span itemprop="name">Members</span></a>
															<meta itemprop="position" content="2">
																					</li>
		</ol>
	</nav>
		
		
	</div>
</div>
	
	
	
	<section id="main" class="main" role="main">
		<div class="layoutBoundary">
			
			
			<div id="content" class="content">
								
																<header class="contentHeader messageGroupContentHeader">
		<div class="contentHeaderTitle">
			<h1 class="contentTitle">Trophies</h1>
		</div>
	</header>
													
				
				
				
				
				
				



    <div class="contentInteraction">
            		<div class="contentInteractionPagination paginationTop">
    			<nav class="pagination" data-link="https://invision.gg/trophy-list/?pageNo=%d" data-pages="2">
<ul>
<li class="skip disabled"><span class="icon icon24 fa-chevron-left"></span></li>
<li class="active"><span>1</span><span class="invisible">Page 1 of 2</span></li>
<li><a href="https://invision.gg/trophy-list/?pageNo=2" title="Page 2">2</a></li>
<li class="skip"><a href="https://invision.gg/trophy-list/?pageNo=2" title="Next Page" class="icon icon24 fa-chevron-right jsTooltip" rel="next"></a></li>
</ul></nav>    		</div>
    	
            </div>

	<div class="section sectionContainerList">
		<ol class="containerList trophyCategoryList tripleColumned">
							<li class="box64">
					<div><span 
	class="icon icon64 fa-code trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(201, 44, 44)"
	data-trophy-id="24"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/24-developer/">Developer</a></h3>
						<p><small>Obtained by being responsible for any software related to InVision</small></p>						<p><small>Awarded 2 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-graduation-cap trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(255, 81, 46)"
	data-trophy-id="2"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/2-empowered/">Empowered</a></h3>
						<p><small>Obtained by being a staff member</small></p>						<p><small>Awarded 6 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-paint-brush trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(25, 230, 141)"
	data-trophy-id="25"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/25-designer/">Designer</a></h3>
						<p><small>Obtained by contributing graphics to InVision on a regular basis</small></p>						<p><small>Awarded once</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-video-camera trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(250, 82, 200)"
	data-trophy-id="26"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/26-content-creator/">Content Creator</a></h3>
						<p><small>Obtained by creating content about InVision on other platforms regularily</small></p>						<p><small>Awarded 0 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-star trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(67, 167, 230)"
	data-trophy-id="1"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/1-early-bird/">Early Bird</a></h3>
						<p><small>Has registered before or within one month after launch</small></p>						<p><small>Awarded 80 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-gavel trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(74, 194, 47)"
	data-trophy-id="16"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/16-trusted-seller/">Trusted Seller</a></h3>
						<p><small>Has proven to be a trustworthy seller</small></p>						<p><small>Awarded 0 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-clock-o trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(173, 139, 87)"
	data-trophy-id="21"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/21-1-year-of-service/">1 Year of Service</a></h3>
						<p><small>Has been part of InVision for 1 year</small></p>						<p><small>Awarded 654 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-clock-o trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(181, 181, 181)"
	data-trophy-id="22"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/22-2-years-of-service/">2 Years of Service</a></h3>
						<p><small>Has been part of InVision for 2 years</small></p>						<p><small>Awarded 741 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-clock-o trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(201, 177, 54)"
	data-trophy-id="23"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/23-3-years-of-service/">3 Years of Service</a></h3>
						<p><small>Has been part of InVision for 3 years</small></p>						<p><small>Awarded 142 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-drivers-license trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(227, 176, 7)"
	data-trophy-id="4"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/4-winners-license/">Winners License</a></h3>
						<p><small>Bought at least one product in the shop</small></p>						<p><small>Awarded 1,592 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-balance-scale trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(227, 176, 7)"
	data-trophy-id="11"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/11-reviewer/">Reviewer</a></h3>
						<p><small>Has written a review for at least one product in the shop</small></p>						<p><small>Awarded 21 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-handshake-o trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(227, 176, 7)"
	data-trophy-id="15"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/15-helping-hand/">Helping Hand</a></h3>
						<p><small>Provided a respectable amount of coupons to other users</small></p>						<p><small>Awarded 2 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-code-fork trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(227, 176, 7)"
	data-trophy-id="17"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/17-beta-tester/">Beta Tester</a></h3>
						<p><small>Does early testing of our products in order to improve the quality of updates</small></p>						<p><small>Awarded 7 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-lightbulb-o trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(227, 176, 7)"
	data-trophy-id="27"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/27-innovator/">Innovator</a></h3>
						<p><small>Has provided at least 5 accepted suggestions for our products</small></p>						<p><small>Awarded 2 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-bug trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(227, 176, 7)"
	data-trophy-id="35"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/35-bug-finder/">Bug Finder</a></h3>
						<p><small>Has filed at least 5 confirmed bug reports for our products</small></p>						<p><small>Awarded 2 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-camera trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(67, 167, 230)"
	data-trophy-id="31"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/31-distinctive-person/">Distinctive Person</a></h3>
						<p><small>Has uploaded a custom avatar</small></p>						<p><small>Awarded 325 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-picture-o trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(67, 167, 230)"
	data-trophy-id="32"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/32-friend-of-embellishment/">Friend of Embellishment</a></h3>
						<p><small>Has uploaded a custom cover photo</small></p>						<p><small>Awarded 121 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-pencil-square-o trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(67, 167, 230)"
	data-trophy-id="33"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/33-confident-writer/">Confident Writer</a></h3>
						<p><small>Has written a personal signature</small></p>						<p><small>Awarded 47 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-check-circle-o trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(67, 167, 230)"
	data-trophy-id="39"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/39-completionist/">Completionist</a></h3>
						<p><small>Completed all profile completion tasks</small></p>						<p><small>Awarded 24 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-pencil trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(173, 139, 87)"
	data-trophy-id="5"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/5-frequent-writer/">Frequent Writer</a></h3>
						<p><small>100 posts written</small></p>						<p><small>Awarded 4 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-pencil trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(181, 181, 181)"
	data-trophy-id="6"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/6-well-known-writer/">Well-Known Writer</a></h3>
						<p><small>300 posts written</small></p>						<p><small>Awarded 3 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-pencil trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(201, 177, 54)"
	data-trophy-id="7"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/7-typewriter/">Typewriter</a></h3>
						<p><small>500 posts written</small></p>						<p><small>Awarded once</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-thumbs-up trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(173, 139, 87)"
	data-trophy-id="8"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/8-good-author/">Good Author</a></h3>
						<p><small>100 reactions received</small></p>						<p><small>Awarded 3 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-thumbs-up trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(181, 181, 181)"
	data-trophy-id="9"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/9-valued-author/">Valued Author</a></h3>
						<p><small>300 reactions received</small></p>						<p><small>Awarded 0 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-thumbs-up trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(201, 177, 54)"
	data-trophy-id="10"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/10-inspiring-author/">Inspiring Author</a></h3>
						<p><small>500 reactions received</small></p>						<p><small>Awarded 0 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-thumb-tack trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(173, 139, 87)"
	data-trophy-id="18"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/18-somewhat-helpful/">Somewhat Helpful</a></h3>
						<p><small>25 best answers contributed</small></p>						<p><small>Awarded 0 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-thumb-tack trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(181, 181, 181)"
	data-trophy-id="19"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/19-very-helpful/">Very Helpful</a></h3>
						<p><small>75 best answers contributed</small></p>						<p><small>Awarded 0 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-thumb-tack trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(201, 177, 54)"
	data-trophy-id="20"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/20-the-guide/">The Guide</a></h3>
						<p><small>150 best answers contributed</small></p>						<p><small>Awarded 0 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-pied-piper-alt trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(173, 139, 87)"
	data-trophy-id="28"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/28-community-enthusiast/">Community Enthusiast</a></h3>
						<p><small>1000 forum points achieved</small></p>						<p><small>Awarded 4 times</small></p>
					</div>
				</li>
							<li class="box64">
					<div><span 
	class="icon icon64 fa-pied-piper-alt trophyIcon" 
	style="color: rgb(255, 255, 255); background-color: rgb(181, 181, 181)"
	data-trophy-id="29"
	></span></div>
					
					<div class="containerHeadline">
						<h3><a href="https://invision.gg/trophy/29-community-expert/">Community Expert</a></h3>
						<p><small>3000 forum points achieved</small></p>						<p><small>Awarded 2 times</small></p>
					</div>
				</li>
					</ol>
	</div>

<footer class="contentFooter">
			<div class="paginationBottom">
			<nav class="pagination" data-link="https://invision.gg/trophy-list/?pageNo=%d" data-pages="2">
<ul>
<li class="skip disabled"><span class="icon icon24 fa-chevron-left"></span></li>
<li class="active"><span>1</span><span class="invisible">Page 1 of 2</span></li>
<li><a href="https://invision.gg/trophy-list/?pageNo=2" title="Page 2">2</a></li>
<li class="skip"><a href="https://invision.gg/trophy-list/?pageNo=2" title="Next Page" class="icon icon24 fa-chevron-right jsTooltip" rel="next"></a></li>
</ul></nav>
		</div>
	

	
</footer>

				
				
				
				
							</div>
				
							
							<aside class="sidebar boxesSidebarRight" aria-label="Right Sidebar">
					<div class="boxContainer">
													
										
				
				
								
								
									<section class="box boxWithHeader" data-box-identifier="com.woltlab.wcf.TrophyCategories">
	<div>
		
					<h2 class="boxTitle">
									Categories							</h2>
		
		<div class="boxContent">
			<ol class="boxMenu">
			<li data-category-id="15">
			<a href="https://invision.gg/category-trophy-list/15-community/" class="boxMenuLink">
				<span class="boxMenuLinkTitle">Community</span>
			</a>
		</li>
			<li data-category-id="24">
			<a href="https://invision.gg/category-trophy-list/24-user-profile/" class="boxMenuLink">
				<span class="boxMenuLinkTitle">User Profile</span>
			</a>
		</li>
			<li data-category-id="21">
			<a href="https://invision.gg/category-trophy-list/21-shop-products/" class="boxMenuLink">
				<span class="boxMenuLinkTitle">Shop &amp; Products</span>
			</a>
		</li>
			<li data-category-id="16">
			<a href="https://invision.gg/category-trophy-list/16-forum-activity/" class="boxMenuLink">
				<span class="boxMenuLinkTitle">Forum Activity</span>
			</a>
		</li>
			<li data-category-id="25">
			<a href="https://invision.gg/category-trophy-list/25-leaderboard/" class="boxMenuLink">
				<span class="boxMenuLinkTitle">Leaderboard</span>
			</a>
		</li>
			<li data-category-id="29">
			<a href="https://invision.gg/category-trophy-list/29-csgo-operations/" class="boxMenuLink">
				<span class="boxMenuLinkTitle">CSGO Operations</span>
			</a>
		</li>
	</ol>		</div>
	</div>
</section>								
								
						
											</div>
				</aside>
					</div>
	</section>
	
	
	
	
	
	<footer id="pageFooter" class="pageFooter">
		
						
			<div class="boxesFooter">
			<div class="layoutBoundary">
													<div class="boxContainer">
						<div class="box" data-box-identifier="com.woltlab.wcf.FooterMenu">
	<div>
		
		
		<div class="boxContent">
			<nav aria-label="Footer Menu">
	<ol class="boxMenu">
		
		
					<li class="" data-identifier="com.woltlab.wcf.generic20">
				<a href="https://invision.gg/faq/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Frequently Asked Questions</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.generic21">
				<a href="https://invision.gg/guidelines/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Community Guidelines</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.generic58">
				<a href="https://invision.gg/terms-of-use/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Terms of Use</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.generic40">
				<a href="https://invision.gg/shop/terms-and-conditions/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Terms and Conditions</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.generic54">
				<a href="https://invision.gg/shop/cancellation-policy/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Cancellation Policy</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.PrivacyPolicy">
				<a href="https://invision.gg/privacy-policy/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Privacy Policy</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.LegalNotice">
				<a href="https://invision.gg/legal-notice/" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Legal Notice</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.generic41">
				<a href="https://status.invision.gg/" target="_blank" rel="nofollow noopener noreferrer" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Server Status</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.generic38">
				<a href="https://facebook.com/invisiongg" target="_blank" rel="nofollow noopener noreferrer" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Facebook</span>
									</a>
				
				</li>				
									<li class="" data-identifier="com.woltlab.wcf.generic39">
				<a href="https://twitter.com/InVisionGG_" target="_blank" rel="nofollow noopener noreferrer" class="boxMenuLink">
					<span class="boxMenuLinkTitle">Twitter</span>
									</a>
				
				</li>				
																	
		
	</ol>
</nav>		</div>
	</div>
</div>
					</div>
				
			</div>
		</div>
		
			<div id="pageFooterCopyright" class="pageFooterCopyright">
			<div class="layoutBoundary">
				<div class="copyright">
	Copyright &copy; 2020-2023 &bull; InVisionGG Software GbR
	<br>All trademarks, logos and brands are the property of their respective owners.
</div>


<div class="copyright">
			<a href="https://www.woltlab.com" rel="nofollow" target="_blank">Powered by <strong>WoltLab Suite&trade;</strong></a>
		&nbsp;&bull;&nbsp;
	
			<a href="https://darkwood.design/" target="_blank">Style by <strong>Darkwood.Design</strong></a>
	</div>
			</div>
		</div>
	
</footer>
</div>



<div class="pageFooterStickyNotice">
		
	
	
	<noscript>
		<div class="info" role="status">
			<div class="layoutBoundary">
				<span class="javascriptDisabledWarningText">Your browser has JavaScript disabled. If you would like to use all features of this site, it is mandatory to enable JavaScript.</span>
			</div>
		</div>	
	</noscript>
</div>

<script>
	require(['Language', 'WoltLabSuite/Core/BootstrapFrontend', 'User'], function(Language, BootstrapFrontend, User) {
		Language.addObject({
			'__days': [ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ],
			'__daysShort': [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
			'__months': [ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ], 
			'__monthsShort': [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ],
			'wcf.clipboard.item.unmarkAll': 'Unmark All',
			'wcf.clipboard.item.markAll': 'Mark All Objects',
			'wcf.clipboard.item.mark': 'Mark Object',
			'wcf.date.relative.now': 'A moment ago',
			'wcf.date.relative.minutes': '{if $minutes > 1}{#$minutes} minutes{else}A minute{\/if} ago',
			'wcf.date.relative.hours': '{if $hours > 1}{#$hours} hours{else}An hour{\/if} ago',
			'wcf.date.relative.pastDays': '{if $days > 1}{$day}{else}Yesterday{\/if}, {$time}',
			'wcf.date.dateFormat': 'M jS Y',
			'wcf.date.dateTimeFormat': '%date%, %time%',
			'wcf.date.shortDateTimeFormat': '%date%',
			'wcf.date.hour': 'Hour',
			'wcf.date.minute': 'Minute',
			'wcf.date.timeFormat': 'g:i a',
			'wcf.date.firstDayOfTheWeek': '0',
			'wcf.global.button.add': 'Add',
			'wcf.global.button.cancel': 'Cancel',
			'wcf.global.button.close': 'Close',
			'wcf.global.button.collapsible': 'Expand and Collapse',
			'wcf.global.button.delete': 'Delete',
			'wcf.button.delete.confirmMessage': 'Do you really want to delete <strong>{$objectTitle}<\/strong>?',
			'wcf.global.button.disable': 'Disable',
			'wcf.global.button.disabledI18n': 'monolingual',
			'wcf.global.button.edit': 'Edit',
			'wcf.global.button.enable': 'Enable',
			'wcf.global.button.hide': 'Hide',
			'wcf.global.button.insert': 'Insert',
			'wcf.global.button.more': 'More',
			'wcf.global.button.next': 'Next »',
			'wcf.global.button.preview': 'Preview',
			'wcf.global.button.reset': 'Reset',
			'wcf.global.button.save': 'Save',
			'wcf.global.button.search': 'Search',
			'wcf.global.button.submit': 'Submit',
			'wcf.global.button.upload': 'Upload',
			'wcf.global.confirmation.cancel': 'Cancel',
			'wcf.global.confirmation.confirm': 'OK',
			'wcf.global.confirmation.title': 'Confirmation Required',
			'wcf.global.decimalPoint': '.',
			'wcf.global.error.ajax.network': '<p>Unable to connect to the server, please check your internet connection.<\/p><p><br><\/p><p>Error message from your browser: “{$message}”<\/p>',
			'wcf.global.error.timeout': 'Did not receive a response from server, request aborted.',
			'wcf.global.form.error.empty': 'Please fill in this field.',
			'wcf.global.form.error.greaterThan': 'The entered value has to be greater than {#$greaterThan}.',
			'wcf.global.form.error.lessThan': 'The entered value has to be less than {#$lessThan}.',
			'wcf.global.form.error.multilingual': 'Please fill in this field for all languages.',
			'wcf.global.form.input.maxItems': 'Maximum items reached',
			'wcf.global.language.noSelection': 'No Selection',
			'wcf.global.loading': 'Loading …',
			'wcf.global.noSelection': '(No Selection)',
			'wcf.global.select': 'Select',
			'wcf.page.jumpTo': 'Go to Page',
			'wcf.page.jumpTo.description': 'Enter a value between “1” and “#pages#”.',
			'wcf.global.page.pagination': 'Navigation',
			'wcf.global.page.next': 'Next Page',
			'wcf.global.page.previous': 'Previous Page',
			'wcf.global.pageDirection': 'ltr',
			'wcf.global.reason': 'Reason',
			'wcf.global.scrollUp': 'Go to Page Top',
			'wcf.global.success': 'The action completed successfully.',
			'wcf.global.success.add': 'The entry has been saved.',
			'wcf.global.success.edit': 'Your changes have been saved.',
			'wcf.global.thousandsSeparator': ',',
			'wcf.page.pagePosition': 'Page {#$pageNo} of {#$pages}',
			'wcf.style.changeStyle': 'Change Style',
			'wcf.user.activityPoint': 'Points',
			'wcf.global.button.markAllAsRead': 'Mark All as Read',
			'wcf.global.button.markAsRead': 'Mark as Read',
			'wcf.user.panel.settings': 'Settings',
			'wcf.user.panel.showAll': 'Display All',
			'wcf.menu.page': 'Menu',
			'wcf.menu.page.button.toggle': 'More {$title} pages',
			'wcf.menu.user': 'User Menu',
			'wcf.global.button.showMenu': 'Show Menu',
			'wcf.global.button.hideMenu': 'Hide Menu',
			'wcf.date.datePicker': 'Choose Date',
			'wcf.date.datePicker.previousMonth': 'Previous Month',
			'wcf.date.datePicker.nextMonth': 'Next Month',
			'wcf.date.datePicker.month': 'Month',
			'wcf.date.datePicker.year': 'Year',
			'wcf.date.datePicker.hour': 'Hour',
			'wcf.date.datePicker.minute': 'Minute',
			'wcf.global.form.password.button.hide': 'Hide',
			'wcf.global.form.password.button.show': 'Show',
			'wcf.message.share': 'Share',
			'wcf.message.share.facebook': 'Facebook',
			'wcf.message.share.twitter': 'Twitter',
			'wcf.message.share.reddit': 'Reddit',
			'wcf.message.share.whatsApp': 'WhatsApp',
			'wcf.message.share.linkedIn': 'LinkedIn',
			'wcf.message.share.pinterest': 'Pinterest',
			'wcf.message.share.xing': 'XING',
			'wcf.message.share.permalink': 'Permalink',
			'wcf.message.share.permalink.bbcode': 'BBCode',
			'wcf.message.share.permalink.html': 'HTML',
			'wcf.message.share.socialMedia': 'Social Media',
			'wcf.message.share.copy': 'Copy Code',
			'wcf.message.share.copy.success': 'The code has been successfully copied.',
			'wcf.message.share.nativeShare': 'More Options',
			'wcf.global.button.rss': 'RSS Feed',
			'wcf.global.rss.copy': 'Copy Link',
			'wcf.global.rss.copy.success': 'The link has been copied successfully.',
			'wcf.global.rss.accessToken.info': 'The link to the anonymous RSS feed only contains contents that guests can access. The link to the personalized RSS feed contains all contents that you can access.',
			'wcf.global.rss.withoutAccessToken': 'Anonymous RSS Feed',
			'wcf.global.rss.withAccessToken': 'Personalized RSS Feed',
			'wcf.user.language': 'Language'
							,'wcf.like.button.like': 'Like',
				'wcf.like.button.dislike': 'Dislike',
				'wcf.like.tooltip': '{if $likes}{#$likes} Like{if $likes != 1}s{\/if}{if $dislikes}, {\/if}{\/if}{if $dislikes}{#$dislikes} Dislike{if $dislikes != 1}s{\/if}{\/if}',
				'wcf.like.summary': '{if $others == 0}{@$users.slice(0, -1).join(\", \")}{if $users.length > 1} and {\/if}{@$users.slice(-1)[0]}{else}{@$users.join(\", \")} and {if $others == 1}one{else}{#$others}{\/if} other{if $others > 1}s{\/if}{\/if} like{if $users.length == 1}s{\/if} this.',
				'wcf.like.details': 'Details',
				'wcf.reactions.react': 'React'
						
			
		});
		
		User.init(
			0,
			'',
			''		);
		
		BootstrapFrontend.setup({
			backgroundQueue: {
				url: 'https://invision.gg/background-queue-perform/',
				force: false			},
			enableUserPopover: false,
			executeCronjobs: false,
						    shareButtonProviders: ['Facebook', 'Twitter', 'Reddit', 'WhatsApp'],
						styleChanger: false		});
	});
	
	// prevent jQuery and other libraries from utilizing define()
	__require_define_amd = define.amd;
	define.amd = undefined;
</script>
<script src="https://invision.gg/js/WCF.Combined.tiny.min.js?v=1693047587"></script>
<script>
	define.amd = __require_define_amd;
	$.holdReady(true);
	
	WCF.User.init(
		0,
		''	);
</script>
<script>
(function() {
    var define = undefined;
    /*!
* CookieConsent 3.0.0-rc.4
* https://github.com/orestbida/cookieconsent
* Author Orest Bida
* Released under the MIT License
*/
var e,t;e=this,t=function(e){'use strict';const t='opt-in',n='opt-out',o='show--consent',a='show--preferences',r='disable--interaction',i='data-category',c='div',s='button',l='consentModal',d='preferencesModal',f=e=>'function'==typeof e,u=e=>JSON.parse(JSON.stringify(e)),_=(e,t)=>{window.dispatchEvent(new CustomEvent(e,{detail:u(t)}))},p=(e,t)=>{const n={cookie:m.o.t};if(t){const n={modalName:t};return e===m.l.i?f(m.u.i)&&m.u.i(n):f(m.u._)&&m.u._(n),_(e,n)}e===m.l.p?f(m.u.p)&&m.u.p(u(n)):e===m.l.v?f(m.u.v)&&m.u.v(u(n)):e===m.l.m&&(n.changedCategories=m.o.g,n.changedServices=m.o.h,f(m.u.m)&&m.u.m(u(n))),_(e,n)};class v{constructor(){this.C={mode:t,revision:0,autoShow:!0,autoClearCookies:!0,manageScriptTags:!0,hideFromBots:!0,cookie:{name:'cc_cookie',expiresAfterDays:182,domain:'',path:'/',sameSite:'Lax'}},this.o={k:null,M:'',S:{},T:null,t:null,A:null,B:null,D:null,N:'',H:!0,V:!1,F:!1,j:!1,I:!1,O:!1,P:[],J:!1,G:!0,g:[],R:!1,U:'',L:!1,q:[],K:[],W:[],X:[],Y:!1,Z:!1,$:!1,ee:[],te:[],ne:[],oe:{},ae:{},re:{},h:{},ie:{},ce:[],se:[]},this.le={de:0,fe:0,ue:0,_e:0,pe:0,ve:0,me:0,ge:0,be:0,he:0,ye:0,we:0,Ce:0,ke:0,Me:0,Se:0,xe:0,Te:0,Ae:0,Be:0,De:0,Ne:0,He:0,Ve:0,Ee:0,Fe:0,je:0,Ie:0,Oe:0,Pe:{},Je:{}},this.u={p:0,v:0,m:0,i:0,_:0},this.l={p:'cc:onFirstConsent',v:'cc:onConsent',m:'cc:onChange',i:'cc:onModalShow',_:'cc:onModalHide'}}}const m=new v,g=e=>!!e&&'object'==typeof e&&!Array.isArray(e),b=(e,t)=>-1!==e.indexOf(t),h=e=>{const t=document.createElement(e);return e===s&&y(t,'type',e),t},y=(e,t,n)=>{e.setAttribute(t,n)},w=(e,t)=>{e.appendChild(t)},C=(e,t,n,o)=>{e.addEventListener(t,n,!0===o&&{passive:!0})},k=e=>{if('object'==typeof e)return Object.keys(e)},M=(e,t)=>{e.classList.add(t)},S=(e,t)=>{M(e,'cm__'+t)},x=(e,t)=>{M(e,'pm__'+t)},T=(e,t)=>{e.classList.remove(t)},A=()=>{const e=m.C.cookie.expiresAfterDays;return f(e)?e(m.o.U):e},B=(e,t)=>e.filter((e=>!b(t,e))).concat(t.filter((t=>!b(e,t)))),D=e=>{var t='custom';return e.accepted.length===m.o.q.length?t='all':e.accepted.length===m.o.W.length&&(t='necessary'),t},N=()=>{m.o.U=D(V())},H=(e,t)=>{const n='accept-',o=l('show-preferencesModal'),a=l('show-consentModal'),r=l(n+'all'),i=l(n+'necessary'),c=l(n+'custom');for(var s=0;s<o.length;s++)y(o[s],'aria-haspopup','dialog'),C(o[s],'click',(e=>{e.preventDefault(),t.showPreferences()}));for(s=0;s<a.length;s++)y(a[s],'aria-haspopup','dialog'),C(a[s],'click',(e=>{e.preventDefault(),t.show(!0)}));for(s=0;s<r.length;s++)C(r[s],'click',(e=>{d(e,'all')}));for(s=0;s<c.length;s++)C(c[s],'click',(e=>{d(e)}));for(s=0;s<i.length;s++)C(i[s],'click',(e=>{d(e,[])}));function l(t){return(e||document).querySelectorAll('[data-cc="'+t+'"]')}function d(e,n){e.preventDefault(),t.acceptCategory(n),t.hidePreferences(),t.hide()}},V=()=>{const e=m.o.q.filter((e=>!b(m.o.K,e)));return{accepted:m.o.K,rejected:e}},E=()=>{const e=['[href]',s,'input','details','[tabindex="0"]'].join(':not([tabindex="-1"]), '),t=(t,n)=>{const o=t&&t.querySelectorAll(e);n[0]=o[0],n[1]=o[o.length-1]};t(m.le.Ae,m.o.te),m.o.V&&t(m.le.ve,m.o.ee)},F=e=>{const t=m.o,n=t.ae;if(t.q.forEach((e=>{(t.h[e]||t.ae[e]||[]).forEach((n=>{const o=t.oe[e][n];!o.enabled&&b(t.ae[e],n)&&f(o.onAccept)?(o.enabled=!0,o.onAccept()):o.enabled&&!b(t.ae[e],n)&&f(o.onReject)&&(o.enabled=!1,o.onReject())}))})),m.C.manageScriptTags){var o=t.ce,a=e||t.t.categories||[],r=(e,o)=>{if(o<e.length){var c=e[o],s=t.se[o],l=s.Ge,d=s.Re,f=b(a,l),u=!!d&&b(n[l],d);if(!s.Ue){var _=!d&&!s.Le&&f,p=d&&!s.Le&&u,v=!d&&s.Le&&!f&&b(t.g,l),m=d&&s.Le&&!u&&b(t.h[l]||[],d);if(_||v||p||m){s.Ue=!0,c.removeAttribute('type'),c.removeAttribute(i);var g=c.getAttribute('data-src');g&&c.removeAttribute('data-src');var w=h('script');if(w.textContent=c.innerHTML,((e,t)=>{for(var n=t.attributes,o=n.length,a=0;a<o;a++){var r=n[a].nodeName;y(e,r,t[r]||t.getAttribute(r))}})(w,c),g?w.src=g:g=c.src,g&&(w.onload=w.onerror=()=>{r(e,++o)}),c.replaceWith(w),g)return}}r(e,++o)}};r(o,0)}},j=e=>{const t=m.o.k.guiOptions,n=t&&t.consentModal,o=t&&t.preferencesModal,a=(e,t,n,o,a,r)=>{var i=n&&n.layout,c=n&&n.position,s=n&&!0===n.flipButtons,l=n&&!1===n.equalWeightButtons,d=i&&i.split(' ')||[],f=c&&c.split(' ')||[],u=d[0],_=d[1],p=f[0],v='pm--'===o?f[0]:f[1],g=u,h=t[u];h||(h=t[a],g=a);var y=b(h.qe,_)&&_,w=b(h.ze,p)?p:h.Ke,C=b(h.Qe,v)?v:h.We;e.className=r,M(e,o+g),y&&M(e,o+y),w&&M(e,o+w),C&&M(e,o+C),s&&M(e,o+'flip');const k='btn--secondary',S=r+'__';if('cm'===r){const{Me:e,Te:t}=m.le;e&&T(e,S+k),t&&T(t,S+k),l&&(e&&M(e,S+k),t&&M(t,S+k))}else{const{Ie:e}=m.le;e&&T(e,S+k),l&&e&&M(e,S+k)}};if(0===e&&m.o.V){const e=['middle','top','bottom'],t=['left','center','right'],o={box:{qe:['wide','inline'],ze:e,Qe:t,Ke:'bottom',We:'right'},cloud:{qe:['inline'],ze:e,Qe:t,Ke:'bottom',We:'center'},bar:{qe:['inline'],ze:e.slice(1),Qe:[],Ke:'bottom',We:''}};a(m.le.ve,o,n,'cm--','box','cm')}if(1===e){const e={box:{qe:[],ze:[],Qe:[],Ke:'',We:''},bar:{qe:['wide'],ze:[],Qe:['left','right'],Ke:'',We:'left'}};a(m.le.Ae,e,o,'pm--','box','pm')}},I=e=>{const t=m.o,n=m.le,o=t.T&&t.T.consentModal;if(o){!0===t.k.disablePageInteraction&&M(n.fe,r);var a=o.acceptAllBtn,i=o.acceptNecessaryBtn,l=o.showPreferencesBtn,d=o.closeIconLabel,f=o.footer;if(!n._e){n._e=h(c),n.ve=h(c),n.me=h(c),n.ge=h(c),n.ye=h(c),M(n._e,'cm-wrapper'),M(n.ve,'cm'),S(n.me,'body'),S(n.ge,'texts'),S(n.ye,'btns'),y(n.ve,'role','dialog'),y(n.ve,'aria-modal','true'),y(n.ve,'aria-hidden','false'),y(n.ve,'aria-labelledby','cm__title'),y(n.ve,'aria-describedby','cm__desc'),n.ve.style.visibility='hidden';const o='box',r=t.k.guiOptions,f=r&&r.consentModal,u=(f&&f.layout||o).split(' ')[0]===o;d&&u&&(n.Te||(n.Te=h(s),S(n.Te,'btn'),S(n.Te,'btn--close'),C(n.Te,'click',(()=>{e.hide(),e.acceptCategory([])})),w(n.me,n.Te)),y(n.Te,'aria-label',d)),w(n.me,n.ge),(a||i||l)&&w(n.me,n.ye),w(n.ve,n.me),w(n._e,n.ve),w(n.ue,n._e)}var u=o.title;u&&(n.be||(n.be=h(c),n.be.className=n.be.id='cm__title',y(n.be,'role','heading'),y(n.be,'aria-level','2'),w(n.ge,n.be)),n.be.innerHTML=u);var _=o.description;if(_&&(t.J&&(_=_.replace('{{revisionMessage}}',t.G?'':o.revisionMessage||'')),n.he||(n.he=h(c),n.he.className=n.he.id='cm__desc',w(n.ge,n.he)),n.he.innerHTML=_),a&&(n.ke||(n.ke=h(s),S(n.ke,'btn'),C(n.ke,'click',(()=>{e.hide(),e.acceptCategory('all')}))),n.ke.innerHTML=a),i&&(n.Me||(n.Me=h(s),S(n.Me,'btn'),C(n.Me,'click',(()=>{e.hide(),e.acceptCategory([])}))),n.Me.innerHTML=i),l&&(n.Se||(n.Se=h(s),S(n.Se,'btn'),S(n.Se,'btn--secondary'),C(n.Se,'click',e.showPreferences)),n.Se.innerHTML=l),!n.Ce&&l&&(n.Ce=h(c),S(n.Ce,'btn-group'),w(n.Ce,n.Se),w(n.ye,n.Ce)),n.we||(n.we=h(c),S(n.we,'btn-group'),i&&w(n.we,n.Me),a&&w(n.we,n.ke),(a||i)&&w(n.me,n.we),w(n.ye,n.we)),f){if(!n.xe){var p=h(c),v=h(c);n.xe=h(c),S(p,'footer'),S(v,'links'),S(n.xe,'link-group'),w(v,n.xe),w(p,v),w(n.ve,p)}n.xe.innerHTML=f}t.V=!0,j(0)}},O=e=>{const t=m.o,n=m.le,o=t.T&&t.T.preferencesModal;if(o){var a=o.title,r=o.closeIconLabel,i=o.acceptAllBtn,l=o.acceptNecessaryBtn,d=o.savePreferencesBtn,f=o.sections;if(n.pe)n.Ve=h(c),x(n.Ve,'body');else{n.pe=h(c),M(n.pe,'pm-wrapper'),n.Ae=h(c),n.Ae.style.visibility='hidden',M(n.Ae,'pm'),y(n.Ae,'role','dialog'),y(n.Ae,'aria-hidden',!0),y(n.Ae,'aria-modal',!0),C(n.fe,'keydown',(t=>{27===t.keyCode&&e.hidePreferences()})),n.Be=h(c),x(n.Be,'header'),n.De=h(c),x(n.De,'title'),y(n.De,'role','heading'),n.Ne=h(s),x(n.Ne,'close-btn'),y(n.Ne,'aria-label',o.closeIconLabel||''),C(n.Ne,'click',e.hidePreferences),n.He=h(c),x(n.He,'body'),n.Fe=h(c),x(n.Fe,'footer');var u=h(c);M(u,'btns');var _=h(c),p=h(c);x(_,'btn-group'),x(p,'btn-group'),w(n.Fe,p),w(n.Fe,_),w(n.Be,n.De),w(n.Be,n.Ne),w(n.Ae,n.Be),w(n.Ae,n.He),w(n.Ae,n.Fe),w(n.pe,n.Ae),w(n.ue,n.pe)}a&&(n.De.innerHTML=a,r&&y(n.Ne,'aria-label',r)),f&&f.forEach((e=>{var a=e.title,r=e.description,i=e.linkedCategory,l=i&&t.L[i],d=e.cookieTable,f=d&&d.body,u=f&&f.length>0,_=!!l,p=_&&t.oe[i]||!1,v=p&&k(p)||[],m=_&&(!!r||!!u||k(p).length>0),g=h(c);if(x(g,'section'),m||r){var b=h(c);x(b,'section-desc-wrapper')}if(m&&v.length>0){var S=h(c);x(S,'section-services'),v.forEach((e=>{var t=p[e].label||e,n=h(c),o=h(c),a=h(c),r=h('span'),s=h(c);x(n,'service'),x(s,'service-title'),x(r,'code-icon'),x(o,'service-header'),x(a,'service-icon');var d=P(t,e,l,0,!0,i);s.innerHTML=t,w(a,r),w(o,a),w(o,s),w(n,o),w(n,d),w(S,n)})),w(b,S)}if(a){var A=h(c),B=h(_?s:c);if(x(A,'section-title-wrapper'),x(B,'section-title'),B.innerHTML=a,w(A,B),_){var D=h('span');x(D,'section-arrow'),w(A,D),g.className+='--toggle';var N=P(a,i,l);if(v.length>0){var H=h('span');x(H,'badge'),x(H,'service-counter'),y(H,'aria-hidden',!0),y(H,'data-servicecounter',v.length);var V=o.serviceCounterLabel;V&&'string'==typeof V&&y(H,'data-counterlabel',V),w(B,H)}if(m){x(g,'section--expandable');var E=i+'-desc';y(B,'aria-expanded',!1),y(B,'aria-controls',E)}w(A,N)}else y(B,'role','heading'),y(B,'aria-level','3');w(g,A)}if(r){var F=h(c);x(F,'section-desc'),F.innerHTML=r,w(b,F)}if(m&&(y(b,'aria-hidden','true'),b.id=E,((e,t,n)=>{C(B,'click',(()=>{t.classList.contains('is-expanded')?(T(t,'is-expanded'),y(n,'aria-expanded','false'),y(e,'aria-hidden','true')):(M(t,'is-expanded'),y(n,'aria-expanded','true'),y(e,'aria-hidden','false'))}),!1)})(b,g,B),u)){var j=h('table'),I=h('thead'),O=h('tbody');x(j,'section-table'),x(I,'table-head'),x(O,'table-body');var J=d.headers,G=k(J),R=n.de.createDocumentFragment(),U=h('tr');y(U,'role','row');for(var L=0;L<G.length;L++){var q=J[G[L]],z=h('th');z.id='cc__row-'+q,y(z,'role','columnheader'),y(z,'scope','col'),x(z,'table-th'),z.innerHTML=q,w(R,z)}w(U,R),w(I,U);var K=n.de.createDocumentFragment();for(L=0;L<f.length;L++){var Q=f[L],W=h('tr');y(W,'role','row'),x(W,'table-tr');for(var X=0;X<G.length;X++){var Y=G[X],Z=J[Y],$=Q[Y],ee=h('td'),te=h(c);x(ee,'table-td'),y(ee,'data-column',Z),y(ee,'headers','cc__row-'+Z),te.insertAdjacentHTML('beforeend',$),w(ee,te),w(W,ee)}w(K,W)}w(O,K),w(j,I),w(j,O),w(b,j)}(m||r)&&w(g,b),w(n.He,g),n.Ve?w(n.Ve,g):w(n.He,g)})),(i||l)&&(l&&(n.Ie||(n.Ie=h(s),x(n.Ie,'btn'),w(_,n.Ie),C(n.Ie,'click',(()=>{v([])}))),n.Ie.innerHTML=l),i&&(n.je||(n.je=h(s),x(n.je,'btn'),w(_,n.je),C(n.je,'click',(()=>{v('all')}))),n.je.innerHTML=i)),d&&(n.Oe||(n.Oe=h(s),x(n.Oe,'btn'),x(n.Oe,'btn--secondary'),w(p,n.Oe),C(n.Oe,'click',(()=>{v()}))),n.Oe.innerHTML=d),n.Ve&&(n.Ae.replaceChild(n.Ve,n.He),n.He=n.Ve),j(1)}function v(t){e.acceptCategory(t),e.hidePreferences(),e.hide()}};function P(e,t,n,o,a,r){const c=m.o,s=m.le;var l=h('label'),d=h('input'),f=h('span'),u=h('span'),_=h('span'),p=h('span');if(d.type='checkbox',M(l,'section__toggle-wrapper'),M(d,'section__toggle'),M(_,'toggle__icon-on'),M(p,'toggle__icon-off'),M(f,'toggle__icon'),M(u,'toggle__label'),y(f,'aria-hidden','true'),a?(M(l,'toggle-service'),M(d,'toggle-service'),y(d,i,r),s.Je[r][t]=d):s.Pe[t]=d,a?(e=>{C(d,'change',(()=>{var t=s.Je[e],n=s.Pe[e];for(var o in c.re[e]=[],t){const n=t[o];n.checked&&c.re[e].push(n.value)}c.re[e].length>0?n.checked=!0:n.checked=!1}))})(r):(e=>{C(d,'click',(()=>{var t=s.Je[e];if(c.re[e]=[],d.checked)for(var n in t)t[n].checked=!0;else for(n in t)t[n].checked=!1}))})(t),d.value=t,u.textContent=e,w(f,p),w(f,_),c.H)(n.enabled||n.readOnly)&&(d.checked=!0);else if(a){var v=c.ae[r];v&&b(v,t)&&(d.checked=!0)}else b(c.t.categories,t)&&(d.checked=!0);return n.readOnly&&(d.disabled=!0),w(l,d),w(l,f),w(l,u),l}const J=e=>!!e&&b(k(m.o.S),e),G=()=>{const e=m.o;return e.M||e.k.language.default},R=e=>{e&&(m.o.M=e)},U=async e=>{const t=m.o;let n;n=e&&J(e)?e:G();let o=t.S[n];if(!o)return!1;if('string'==typeof o){const e=await(async e=>{try{const t=await fetch(e,{method:'GET'});return!!t.ok&&await t.json()}catch(e){return!1}})(o);if(!e)return!1;o=e}return t.T=o,R(n),!0},L=(e,t,n)=>{var o=encodeURIComponent(t),a=n?(()=>{const e=m.o.D,t=e?new Date-e:0;return 864e5*A()-t})():864e5*A(),r=new Date;r.setTime(r.getTime()+a);var i=e+'='+(o||'')+(0!==a?'; expires='+r.toUTCString():'')+'; Path='+m.C.cookie.path+';';i+=' SameSite='+m.C.cookie.sameSite+';',b(window.location.hostname,'.')&&(i+=' Domain='+m.C.cookie.domain+';'),'https:'===window.location.protocol&&(i+=' Secure;'),document.cookie=i,JSON.parse(decodeURIComponent(o))},q=e=>{let t;try{t=JSON.parse(decodeURIComponent(e))}catch(e){t={}}return t},z=(e,t,n)=>{const o=n||m.C.cookie.domain,a=t||m.C.cookie.path,r='www.'===o.slice(0,4),i=r&&o.substring(4),c=(e,t)=>{document.cookie=e+'=; path='+a+(t?'; domain=.'+t:'')+'; expires=Thu, 01 Jan 1970 00:00:01 GMT;'};e.forEach((e=>{c(e),c(e,o),r&&c(e,i)}))},K=(e,t)=>{const n=document.cookie.match('(^|;)\\s*'+e+'\\s*=\\s*([^;]+)');return n?t?n.pop():e:''},Q=e=>{const t=document.cookie.split(/;\s*/),n=[];for(var o=0;o<t.length;o++){let a=t[o].split('=')[0];if(e)try{e.test(a)&&n.push(a)}catch(e){}else n.push(a)}return n},W=e=>{e.dispatchEvent(new Event('change'))},X=(e,o)=>{var a=e||void 0,r=o||[],i=!1,c=[];if(a)if('object'==typeof a&&'number'==typeof a.length)for(var s=0;s<a.length;s++)b(m.o.q,a[s])&&c.push(a[s]);else'string'==typeof a&&('all'===a?c=m.o.q.slice():b(m.o.q,a)&&c.push(a));else c=(()=>{var e=m.le.Pe,t=[];for(var n in e)e[n].checked&&t.push(e[n].value);return t})(),i=!0;if(r.length>=1)for(s=0;s<r.length;s++)c=c.filter((e=>e!==r[s]));for(s=0;s<m.o.W.length;s++)b(c,m.o.W[s])||c.push(m.o.W[s]);m.o.K=c,N(),i||(m.o.re={}),m.o.ie=u(m.o.ae),m.o.q.forEach((e=>{var t=m.le.Je[e];if(0===k(t).length)return;const n=m.o.oe[e],o=k(n);if(m.o.ae[e]=[],b(m.o.W,e))o.forEach((t=>{m.o.ae[e].push(t)}));else if('all'===m.o.U)i&&m.o.re[e]&&m.o.re[e].length>0?m.o.re[e].forEach((t=>{m.o.ae[e].push(t)})):o.forEach((t=>{m.o.ae[e].push(t)}));else if('necessary'===m.o.U)m.o.ae[e]=[];else if(i&&m.o.re[e]&&m.o.re[e].length>0)m.o.re[e].forEach((t=>{m.o.ae[e].push(t)}));else for(let n in t){const o=t[n];o.checked&&m.o.ae[e].push(o.value)}})),(()=>{m.C.mode===n&&m.o.H?m.o.g=B(m.o.X,m.o.K):m.o.g=B(m.o.K,m.o.t.categories||[]);var e=m.o.g.length>0,o=!1;m.o.q.forEach((e=>{m.o.h[e]=B(m.o.ae[e],m.o.ie[e]||[]),m.o.h[e].length>0&&(o=!0)}));var a=m.le.Pe;for(var r in a)b(m.o.K,r)?a[r].checked=!0:a[r].checked=!1;m.o.q.forEach((e=>{var t=m.le.Je[e],n=m.o.ae[e];for(var o in t){const e=t[o];b(n,o)?e.checked=!0:e.checked=!1}})),m.o.B||(m.o.B=new Date),m.o.N||(m.o.N=([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g,(e=>(e^window.crypto.getRandomValues(new Uint8Array(1))[0]&15>>e/4).toString(16)))),m.o.t={categories:u(m.o.K),revision:m.C.revision,data:m.o.A,consentTimestamp:m.o.B.toISOString(),consentId:m.o.N,services:u(m.o.ae)};var i=!1;(m.o.H||e||o)&&(m.o.H&&(m.o.H=!1,i=!0),N(),m.o.D?m.o.D=new Date:m.o.D=m.o.B,m.o.t.lastConsentTimestamp=m.o.D.toISOString(),L(m.C.cookie.name,JSON.stringify(m.o.t)),m.C.autoClearCookies&&(i||!m.o.H&&e)&&(e=>{var t='';m.o.R=!1;var n,o=Q(),a=e?m.o.q:m.o.g;a=a.filter((e=>{var t=m.o.L[e];return!!t&&!t.readOnly&&!!t.autoClear}));for(var r=0;r<a.length;r++){var i=a[r],c=m.o.L[i].autoClear,s=c&&c.cookies||[],l=b(m.o.g,i),d=!b(m.o.K,i),f=l&&d;if(e&&d||!e&&f){var u=s.length;!0===c.reloadPage&&f&&(m.o.R=!0);for(var _=0;_<u;_++){var p=[],v=s[_].name,g=!!v&&'string'!=typeof v,h=s[_].domain||null,y=s[_].path||!1;if(h&&(t=h),g)for(var w=0;w<o.length;w++)v.test(o[w])&&p.push(o[w]);else{var C=(n=v,o.indexOf(n));C>-1&&p.push(o[C])}p.length>0&&z(p,y,t)}}}})(i),F()),i&&(p(m.l.p),p(m.l.v),m.C.mode===t)||((e||o)&&p(m.l.m),m.o.R&&window.location.reload())})()},Y=(e,t,n)=>{let o=[];const a=e=>{if('string'==typeof e){let t=K(e);''!==t&&o.push(t)}else o=o.concat(Q(e))};if(Array.isArray(e))for(var r=0;r<e.length;r++)a(e[r]);else a(e);z(o,t,n)},Z=e=>{e&&!m.o.V&&(I(ne),E(),H(m.le.ve,ne)),m.o.V&&(M(m.le.fe,o),y(m.le.ve,'aria-hidden','false'),m.o.F=!0,setTimeout((()=>{m.o.Z=m.le.de.activeElement,m.o.P=m.o.ee}),200),p(m.l.i,l))},$=()=>{m.o.V&&m.o.F&&(T(m.le.fe,o),y(m.le.ve,'aria-hidden','true'),m.o.F=!1,setTimeout((()=>{m.o.Z.focus(),m.o.P=[]}),200),p(m.l._,l))},ee=()=>{const e=m.o;e.j||(M(m.le.fe,a),y(m.le.Ae,'aria-hidden','false'),e.j=!0,setTimeout((()=>{e.O=!0}),1),setTimeout((()=>{e.F?e.$=m.le.de.activeElement:e.Z=m.le.de.activeElement,0!==e.te.length&&(e.te[0].focus(),e.P=e.te)}),200),p(m.l.i,d))},te=()=>{const e=m.o;e.j&&(T(m.le.fe,a),y(m.le.Ae,'aria-hidden','true'),e.j=!1,setTimeout((()=>{e.O=!1}),1),e.F?(e.$&&e.$.focus(),e.P=e.ee):(e.Z&&e.Z.focus(),e.P=[]),e.I=!1,p(m.l._,d))},ne={show:Z,hide:$,showPreferences:ee,hidePreferences:te,acceptCategory:X},oe=(e,t)=>{const n=q(K(t||m.C.cookie.name,!0));return e?n[e]:n};e.acceptCategory=X,e.acceptService=(e,t)=>{if(!e||!t||'string'!=typeof t||!b(m.o.q,t))return!1;const n=m.le.Je[t]||{};if(m.o.re[t]=[],'string'==typeof e)if('all'===e)for(var o in n)n[o].checked=!0,W(n[o]);else for(o in n)n[o].checked=e===o,W(n[o]);else if('object'==typeof e&&Array.isArray(e))for(o in n)b(e,o)?n[o].checked=!0:n[o].checked=!1,W(n[o]);X()},e.acceptedCategory=e=>{var n;return n=m.o.H&&m.C.mode!==t?m.o.X:V().accepted||[],b(n,e)},e.acceptedService=(e,t)=>b(m.o.ae[t]||[],e),e.eraseCookies=Y,e.getConfig=e=>{const t=m.C,n=m.o.k;return e?t[e]||n[e]:{...t,...n,cookie:{...t.cookie}}},e.getCookie=oe,e.getUserPreferences=()=>{const e=!m.o.H;var t,n=e&&V();return{acceptType:m.o.U,acceptedCategories:e?n.accepted:[],rejectedCategories:e?n.rejected:[],acceptedServices:e?m.o.ae:{},rejectedServices:e?(t={},m.o.q.forEach((e=>{t[e]=B(m.o.ae[e]||[],k(m.o.oe[e])||[])})),t):{}}},e.hide=$,e.hidePreferences=te,e.loadScript=(e,t)=>{let n=document.querySelector('script[src="'+e+'"]');return new Promise(((o,a)=>{if(n)return o(!0);n=h('script'),Array.isArray(t)&&t.forEach((e=>{y(n,e.name,e.value)})),n.onload=()=>o(!0),n.onerror=()=>{n.remove(),a(!1)},n.src=e,w(document.head,n)}))},e.reset=e=>{const t=m.le,n=m.C.cookie;!0===e&&Y(n.name,n.path,n.domain),t.ue&&t.ue.remove(),t.fe&&(T(t.fe,r),T(t.fe,a),T(t.fe,o));const i=new v;m.o=i.o,m.le=i.le,m.C=i.C,m.u=i.u,m.l=i.l},e.run=async e=>{const t=m.o,o=m.C,a=m.le;if(!a.ue){if((e=>{!function(){const e=document;m.le.de=e,m.le.fe=e.documentElement,m.C.cookie.domain=window.location.hostname}();const t=m.o,o=m.C,a=o.cookie,r=m.u,c=e.cookie,s=e.categories,l=k(s)||[],d=navigator;t.k=e,t.S=e.language.translations,t.L=s,t.q=l,r.p=e.onFirstConsent,r.v=e.onConsent,r.m=e.onChange,r._=e.onModalHide,r.i=e.onModalShow;const{mode:f,autoShow:u,autoClearCookies:_,revision:p,manageScriptTags:v,hideFromBots:h}=e;f===n&&(o.mode=f),'boolean'==typeof u&&(o.autoShow=u),'boolean'==typeof _&&(o.autoClearCookies=_),'boolean'==typeof v&&(o.manageScriptTags=v),'number'==typeof p&&p>=0&&(o.revision=p,t.J=!0),!1===h&&(o.hideFromBots=!1),!0===o.hideFromBots&&d&&(t.Y=d.userAgent&&/bot|crawl|spider|slurp|teoma/i.test(d.userAgent)||d.webdriver),g(c)&&(o.cookie={...a,...c}),o.autoClearCookies,t.J,o.manageScriptTags,function(e){const t=m.o;e.forEach((e=>{const n=t.L[e],o=n.services||{},a=o&&g(o)&&k(o)||[];n.readOnly&&t.W.push(e),t.oe[e]={},t.ae[e]=[],m.le.Je[e]={},a.forEach((n=>{const a=o[n];a.enabled=!1,t.oe[e][n]=a}))}))}(l),(()=>{if(!m.C.manageScriptTags)return;const e=m.o;e.ce=m.le.de.querySelectorAll('script[data-category]'),e.se=[],e.ce.forEach((t=>{let n=t.getAttribute(i),o=t.dataset.service||'',a=!1;if(n&&'!'===n.charAt(0)&&(n=n.slice(1),a=!0),'!'===o.charAt(0)&&(o=o.slice(1),a=!0),b(e.q,n)&&(e.se.push({Ue:!1,Le:a,Ge:n,Re:o}),o)){const t=e.oe[n];t[o]||(t[o]={enabled:!1})}}))})(),R((()=>{const e=m.o.k.language.autoDetect;if(e){let t;if('browser'===e?t=navigator.language.slice(0,2).toLowerCase():'document'===e&&(t=document.documentElement.lang),J(t))return t}return G()})())})(e),t.Y)return;const s=q(K(o.cookie.name,!0)),l=s.categories,d=Array.isArray(l)&&l.length>0;t.t=s,t.N=s.consentId;const f=!!t.N&&'string'==typeof t.N;t.B=s.consentTimestamp,t.B&&(t.B=new Date(t.B)),t.D=s.lastConsentTimestamp,t.D&&(t.D=new Date(t.D));const u=s.data;if(t.A=void 0!==u?u:null,t.J&&f&&s.revision!==o.revision&&(t.G=!1),t.V=t.H=!(f&&t.G&&t.B&&t.D&&d),t.H,t.H?o.mode===n&&(()=>{const e=m.o;e.q.forEach((t=>{if(e.L[t].enabled){e.X.push(t);const o=e.oe[t]||{};for(var n in o)e.ae[t].push(n)}}))})():(t.K=s.categories,t.U=D(V()),t.ae=s.services||{}),!await U())return;r=ne,m.le.ue=h(c),m.le.ue.id='cc-main',m.le.ue.style.position='fixed',m.le.ue.style.zIndex='1000000',m.o.V&&I(r),O(r),w(m.o.k.root||m.le.de.body,m.le.ue),E(),H(null,ne),o.autoShow&&t.V&&Z(),setTimeout((()=>{M(a.ue,'c--anim')}),100),(e=>{var t=!1,n=!1;C(m.le.fe,'keydown',(e=>{if('Tab'!==e.key)return;const o=m.o.P;if(o.length>0){const a=m.le.de.activeElement;e.shiftKey?a===o[0]&&(o[1].focus(),e.preventDefault()):a===o[1]&&(o[0].focus(),e.preventDefault()),n||m.o.I||(n=!0,!t&&e.preventDefault(),e.shiftKey?o[1].focus():o[0].focus())}!n&&(t=!0)})),C(m.le.ue,'click',(t=>{const n=m.o;n.O?m.le.Ae.contains(t.target)?n.I=!0:(e.hidePreferences(0),n.I=!1):n.F&&m.le.ve.contains(t.target)&&(n.I=!0)}))})({hidePreferences:te}),t.H?o.mode===n&&(o.mode,t.X,F(t.X)):(F(),p(m.l.v))}var r},e.setCookieData=e=>{let t,n=e.value,o=e.mode,a=!1;const r=m.o;if('update'===o){r.A=oe('data'),t=oe('data');const e=typeof t==typeof n;if(e&&'object'==typeof t)for(var i in!t&&(t={}),n)t[i]!==n[i]&&(t[i]=n[i],a=!0);else!e&&t||t===n||(t=n,a=!0)}else t=n,a=!0;return a&&(r.A=t,r.t.data=t,L(m.C.cookie.name,JSON.stringify(r.t),!0)),a},e.setLanguage=async(e,t)=>!(!J(e)||e===G()&&!0!==t||!await U(e)||(R(e),m.o.V&&(I(ne),H(m.le.me,ne)),O(ne),0)),e.show=Z,e.showPreferences=ee,e.validConsent=()=>!m.o.H,e.validCookie=e=>''!==K(e,!0),Object.defineProperty(e,'__esModule',{value:!0})},'object'==typeof exports&&'undefined'!=typeof module?t(exports):'function'==typeof define&&define.amd?define(['exports'],t):t((e='undefined'!=typeof globalThis?globalThis:e||self).CookieConsent={});
})();
</script>
<script>


const cookieConsentConfig = {
    disablePageInteraction: false,

    revision: 2,

    cookie: {
        name: 'cc_cookie_invision',
    },

    guiOptions: {
        consentModal: {
            layout: 'box inline',
            position: 'bottom right',
            flipButtons: true,
            equalWeightButtons: false
        },
        preferencesModal: {
            layout: 'bar wide',
            position: 'right',
            flipButtons: true,
            equalWeightButtons: false
        }
    },

    categories: {
        necessary: {
            readOnly: true,
            enabled: true
        },
        analytics: {
            enabled: true,
            autoClear: {
                cookies: [
                    {
                        name: /^(_ga|_gid)/
                    }
                ]
            }
        },
        ads: {
            enabled: true,
            autoClear: {
                cookies: [
                    {
                        name: /^(_gac)/
                    }                ]
            }
        }
    },

    language: {
        default: 'en',

        translations: {
            en: {
                consentModal: {
                    title: 'This website uses cookies',
                    description: 'We use cookies to personalize content and analyze website access. Some of these cookies are set by third parties. Click on "Manage preferences" if you want to learn more about our cookies and adjust your settings. By clicking "Accept all" you agree to the use of all cookies as described in our cookie policy. You can change or withdraw your consent at any time.',
                    acceptAllBtn: 'Accept all',
                    acceptNecessaryBtn: 'Reject all',
                    showPreferencesBtn: 'Manage preferences',
                    closeIconLabel: 'Close',
                    footer: '<a href="/privacy-policy">Privacy Policy</a><a href="/legal-notice">Legal Notice</a>'
                },
                preferencesModal: {
                    title: 'Cookie Preferences',
                    acceptAllBtn: 'Accept all',
                    acceptNecessaryBtn: 'Reject all',
                    savePreferencesBtn: 'Save preferences',
                    closeIconLabel: 'Close',
                    sections: [
                        {
                            description: 'We use cookies to personalize content and ads, to provide social media features and to analyze traffic to our website. We also share information about your use of our website with our social media, advertising and analytics partners. Our partners may combine this information with other data that you have provided to them or that they have collected as part of your use of the services.'
                        }, {
                            title: 'Strictly Necessary',
                            description: 'These cookies are necessary for the website to function and therefore cannot be deactivated.',
                            linkedCategory: 'necessary'
                        }, {
                            title: 'Performance & Analytics',
                            description: 'These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous.',
                            linkedCategory: 'analytics',
                            cookieTable: {
                                headers: {
                                    name: 'Name',
                                    domain: 'Service',
                                    description: 'Description',
                                    expiration: 'Duration'
                                },
                                body: [
                                    {
                                        name: '_ga',
                                        domain: 'Google Analytics',
                                        description: 'Cookie set by:  <a href="https://analytics.google.com">Google Analytics</a>.',
                                        expiration: '2 years'
                                    },
                                    {
                                        name: '_gid',
                                        domain: 'Google Analytics',
                                        description: 'Cookie set by:  <a href="https://analytics.google.com">Google Analytics</a>.',
                                        expiration: 'one day'
                                    }
                                ]
                            }
                        }, {
                            title: 'Marketing & Ads',
                            description: 'These cookies are used to track visitors across websites. The intent is to show ads that are relevant and engaging to the individual user and therefore are more valuable to publishers and third party advertisers.',
                            linkedCategory: 'ads',
                            cookieTable: {
                                headers: {
                                    name: 'Name',
                                    domain: 'Service',
                                    description: 'Description',
                                    expiration: 'Duration'
                                },
                                body: [
                                    {
                                        name: '_gac_',
                                        domain: 'Google Analytics',
                                        description: 'Cookie set by:  <a href="https://analytics.google.com">Google Analytics</a>.',
                                        expiration: '90 days'
                                    }                                ]
                            }
                        }, {
                            title: 'More information',
                            description: 'For more information, please see our cookie policy and our <a href="/privacy-policy" class="cc__link">privacy policy</a>.',
                        }
                    ]
                }
            }
        }
    },

    onConsent: function () {
        if (CookieConsent.acceptedCategory('analytics')) {
            typeof gtag === 'function' && gtag('consent', 'update', {
                'analytics_storage': 'granted'
            });
        }

        if (CookieConsent.acceptedCategory('ads')) {
            typeof gtag === 'function' && gtag('consent', 'update', {
                'ad_storage': 'granted'
            });
        }
    },

    onChange: function () {
        if (!CookieConsent.acceptedCategory('analytics')) {
            typeof gtag === 'function' && gtag('consent', 'update', {
                'analytics_storage': 'denied'
            });
        } else {
            typeof gtag === 'function' && gtag('consent', 'update', {
                'analytics_storage': 'granted'
            });
        }

        if (!CookieConsent.acceptedCategory('ads')) {
            typeof gtag === 'function' && gtag('consent', 'update', {
                'ad_storage': 'denied'
            });
        } else {
            typeof gtag === 'function' && gtag('consent', 'update', {
                'ad_storage': 'granted'
            });
        }
    }
};

CookieConsent.run(cookieConsentConfig);
</script>
<script>
    // Define dataLayer and the gtag function.
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    // Default ad_storage and analytics_storage to 'denied'.
    gtag('consent', 'default', {
        'ad_storage': 'denied',
        'analytics_storage': 'denied'
    });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JEF1KJQYQC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-JEF1KJQYQC');
</script>
<script src="https://invision.gg/forum/js/WBB.tiny.min.js?v=1693047587"></script>
<script>
	$(function() {
		WCF.User.Profile.ActivityPointList.init();
		
					require(['WoltLabSuite/Core/Ui/User/Trophy/List'], function (UserTrophyList) {
				new UserTrophyList();
			});
				
		require(['WoltLabSuite/Forum/Bootstrap'], (Bootstrap) => {
	Bootstrap.setup();
});
		
			});
</script>
<script>
		var $imageViewer = null;
		$(function() {
			WCF.Language.addObject({
				'wcf.imageViewer.button.enlarge': 'Full Screen Mode',
				'wcf.imageViewer.button.full': 'View Source Image',
				'wcf.imageViewer.seriesIndex': '{literal}{x} of {y}{\/literal}',
				'wcf.imageViewer.counter': '{literal}Image {x} of {y}{\/literal}',
				'wcf.imageViewer.close': 'Close',
				'wcf.imageViewer.enlarge': 'View Full Image',
				'wcf.imageViewer.next': 'Next Image',
				'wcf.imageViewer.previous': 'Previous Image'
			});
			
			$imageViewer = new WCF.ImageViewer();
		});
		
		// WCF 2.0 compatibility, dynamically fetch slimbox and initialize it with the request parameters
		$.widget('ui.slimbox', {
			_create: function() {
				var self = this;
				head.load('https://invision.gg/js/3rdParty/slimbox2.min.js', function() {
					self.element.slimbox(self.options);
				});
			}
		});
	</script>
<script>
	WCF.Language.addObject({
		
		'wcf.global.error.title': 'Error Message'
		
		
		
	});
</script>
<script>
	require(['VieCode/Shop/Ui/Product/Feature', 'VieCode/Shop/Ui/Product/Version'], (ProductFeature, ProductVersion) => {
		ProductFeature.init();
		ProductVersion.init();
	});
</script>
<script>
	$(function() {
		
		
	});
</script>
<script>
		require(['WoltLabSuite/Core/Ui/Search/Page'], function(UiSearchPage) {
			UiSearchPage.init('everywhere');
		});
	</script>


<span id="bottom"></span>

</body>
</html>